
<!DOCTYPE html>
<html>
<head>
<title>FIFA-RUSSIA-2018</title>
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
box-sizing:border-box;
}

body{
margin:0px; 
padding:0; 
}



ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: red;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 1000px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}



@media screen and (max-width: 700px) {
    .clearfix {   
        flex-direction: column;
    }
}


footer{
color:white; 
text-align:center; 
margin:0; 
}


#section{
background-color:#0f4583; 
margin-top:-11px; 
padding:2px 2px;
width:100%;
}

.main{
background-color:#000000;
flex:2.5; 
border:1px solid white; 
order:2;
padding:10px;
overflow:auto;
}

.right{
background-color:#000000; 
flex:1; 
border:1px solid white; 
order:3;
padding:10px;
}

.left{
background-color:#000000; 
flex:1;
border:1px solid white; 
order:1;
padding:10px;
}

#imgspain{
float:right; 
margin-top:60px;
}

#trophy{
position:relative; 
top:10px;
}

#section.main.h1{
background-color:yellow;
}

@media screen and (max-width:890px){


#song iframe{
	width:100%; 
}

}



#song iframe{
	width:100%; 
}

}
	

#text {
margin-top:-16px; 
}

#text2{
margin-top:-16px; 
}

#text p{
 position:relative;
 left:18px;
 margin-bottom:2px;
}

#text2 p{
 position:relative;
 left:18px;
 margin-bottom:2px;
}



.img-container {
    padding: 10px;
	width:400px;
	margin:15px;
	overflow:hidden;
}


.clearfix{
background-color:FFFFFF; 
display:flex;
flex-flow : row wrap;
justify-content:space-around;
}


.cup{
background-color:#0f4583;
height:40px;
width:100%;
display: flex; 
}

header{
display:flex; 
flex-wrap:wrap;
background-image:url("ism/image/slides/_u/brazil2.jpg");
}

.sidee{
flex:30%; 
padding: 20px;
}

.fakeimg {
    width: 100%;
    padding: 20px;
}

.mainn{
flex:30%; 
padding:20px; 
justify-content: center;
align-items: center;
display:flex;

}

.rightt{
flex:30%; 
padding:20px; 
overflow:hidden;
}

@media screen and (max-width: 900px) {
    header{   
        flex-direction: column;
    }
}



@media screen and (max-width: 900px) {

	
label, input,textarea{width:100%;display:block; max-width:700px;float:left;padding:6px;font-size:1.2em;}
	.links{
margin-top:20px; 
width:100%; 
max-width:700px;
}

.links img{
width:100%; 
max-width:60px;
}
}


@media screen and (min-width: 902px) {
    label, input,textarea{width:100%;display:block; max-width:100px;float:left;padding:6px;}
	
	.links{
margin-top:20px; 

}

.links img{
height:70px; 
}
}


legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}


label {
    margin-top: -1px;
    display: block;
    font-size: 1.2em;
	color:white;
}

.links img:hover{
border:1px solid blue;
}





@media screen and (max-width:990px){
#outer img {
    width:100%;
	height:700px;
}

}

@media(min-width:1000px){
    #section{
	display:flex; 
	
	
	}
}



</style>
</head>
<body>


<header>
<div class="sidee">
<div class="fakeimg" style="height:150px;">
<img src="ism/image/slides/_u/russia.jpg" width="100%" height="150">
</div>
</div>
<div class="mainn">
<h1 style="text-align:center; color:white;">WORLD CUP FIFA-2018</h1>
</div>
<div class="rightt">
<fieldset>
    <legend>SEARCH</legend>

    <label for="search">search</label>
    <input type="text" id="start" name="search"/>

    
</fieldset>
<div class="links">
<a href="https://www.facebook.com"><img src="ism/image/slides/_u/facebook.png" style="float:left"></a>
<a href="https://twitter.com/?lang=en"><img src="ism/image/slides/_u/twitter.png" style="float:left"></a>
<a href="https://www.instagram.com/?hl=en"><img src="ism/image/slides/_u/instagram.png" style="float:left"></a>
</div>
</div>
</header>


<ul class="topnav">
<li><a href="portfolio.html" target="_blank" class="active">PORTFOLIO</a></li>
<li><a href="https://www.linkedin.com/in/nabeel-javed-02b715b8/" target="_blank">FOLLOW ME ON LINKEDIN</a></li>
<li><a href="https://www.youtube.com/watch?v=3LwF1hAe9wg" target="_blank">FIND NEARBY PLACES APP</a></li>
<li><a href="https://www.youtube.com/watch?v=lFDbv9kwrE8" target="_blank">FIND TUTOR APP</a></li>
<li><a href="election/index.html" target="_blank" target="_blank">ELECTION WEBSITE</a></li>
<li><a href="student management/index.php" target="_blank">PHP STUDENT</a></li>
<li><a href="phptravel/index.php" target="_blank">PHP TRAVEL</a></li>
<li><class="right"><a href="gallery.html" target="_blank">GALLERY</a></li>
</ul>
<div class="cup"><div class="contimg"><img src="ism/fif.jpg" width="600" style="display:block;width:100%;max-width:600px"></div></div>
<div class="ism-slider" data-play_type="loop" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1532030896581_991921.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1532030923198_62384.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1532030888776_487171.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1532030877035_472744.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1532030929477_614171.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1532030930873_429098.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1532030933616_246430.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1532030937050_959646.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1532030930273_769528.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1532030884973_265506.jpg">
    </li>
  </ol>
</div>
<p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow"></a></p>

<div id="section">
<div class="main">
<h1 style="color:white">
Luis Enrique pledges ‘evolution, not revolution’ as Spain coachafter World Cup disappointment
<h1>
<h3 style="color:red">
The former Barcelona coach promised ‘plenty of surprises’ in his first squad but dismissed the need for a style overhaul
</h3>
<p style="color:white; font-size:1.3em;line-height:32px;">
Spain's new coach Luis Enrique said on Thursday that his tenure in charge of the 2010 world champions would be all about "evolution, not revolution" but the former Barcelona manager also promised plenty of surprises in his first squad.

Famous for their tiki-taka possession-based passing game, Spain struggled at this summer's World Cup having been one of the favourites heading into the tournament.

Their preparations were left in disarray when coach Julen Lopetegui was sacked on the eve of the competition when it emerged he had agreed to join Real Madrid and Fernando Hierro took charge temporarily.
<span id="imgspain"><img src="ism/image/slides/_u/spain.gif" width="120px" height="50px"></span>
</p>
</div>

<div class="right">
<h1 style="color:white; font-size:1em"><span id="indy"><img src="ism/image/slides/_u/indy.jpg" width="70px" height="20px"></span><br>INTERNATIONAL FASHION DESIGNERS CREATE CHARITY WORLD CUP T-SHIRTS FOR THEIR COUNTRIES</h1>
<div id = "outer">
<img src="ism/image/slides/_u/charity.jpg" alt="Nature" class="responsive" width="300" height="200">
<div class="bottomright">
<p style="color:white; font-size:1em">
High fashion and football don’t always go hand-in-hand, but it seems as though this year’s World Cup could be the exception.<br><br>

To celebrate the 2018 championship, online luxury fashion retailer Yoox and football fashion magazine SEPP have partnered with a group of international designers to create a capsule collection of T-shirts and sweatshirts.</br><br>
</p>
</div>
</div>
</div>
<div class="left"><h1 style="color:white">OFFICIAL SONG RUSSIA 2018</h1>
<div id="song">
<iframe width="300" height="300" src="https://www.youtube.com/embed/4OjSYOiucf0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<div id="tex">
<p style="color:white">
Beside the Famous <span style="color:red">LIVE IT UP</span> official song, The Cup of Life is unarguably the best World Cup anthem to date with a rousing chorus and Latin moves.<br><br>
The song has been certified four platinum and four gold certificate, while it's 1998 final performance was viewed by over a billion people in 187 countries!
</p>
</div>
</div>
</div>
</div>
<br>
<h3 style="color:#326295; margin-left:25px">NEWS ON FIFA.COM</h3>
<hr>
<div class="clearfix">
  <div class="img-container">
    <img src="ism/image/slides/_u/ronaldo.jpg" alt="ronaldo" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black">WORLD FOOTBALL</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/live-scores/news/y=2018/m=7/news=ronaldo-signs-for-juventus.html" target= "_blank"><p style="color:#326295">Ronaldo signs for Juventus</p></a>
    </div>
     <div id="text2">
    <p style="color:black">Tuesday 10 July 2018</p>
    </div>
  </div>
  
  <div class="img-container">
    <img src="ism/image/slides/_u/uefa.jpg" alt="Forest" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black">UEFA CHAMPION LEAGUE</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/clubworldcup/news/y=2018/m=5/news=real-madrid-make-it-three-in-a-row.html" target="_blank"><p style="color:#326295">Real Madrid make it three in a row</p></a>
    </div>
    <div id="text2">
    <p style="color:black">Saturday 26 May 2018</p>
    </div>
  </div>
  
  <div class="img-container">
    <img src="ism/image/slides/_u/coaches.jpg" alt="ronaldo" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black">THE BEST FIFA FOOTBALL AWARDS™</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/the-best-fifa-football-awards/news/the-best-coaches-at-russia-2018" target= "_blank"><p style="color:#326295">The Best coaches at Russia 2018</p></a>
    </div>
     <div id="text2">
    <p style="color:black">Friday 27 July 2018</p>
    </div>
  </div>
  
  <div class="img-container">
    <img src="ism/image/slides/_u/japan.jpg" alt="Forest" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black">QATAR 2022</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/worldcup/news/moriyasu-named-new-japan-coach" target="_blank"><p style="color:#326295">Moriyasu named new Japan coach</p></a>
    </div>
    <div id="text2">
    <p style="color:black">Friday 27 July 2018</p>
    </div>
  </div>
  
  <div class="img-container">
    <img src="ism/image/slides/_u/rival.jpg" alt="ronaldo" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black">RUSSIA 2018</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/worldcup/news/rivalhug-winners-savour-world-cup-final-experience" target= "_blank"><p style="color:#326295">#RivalHug winners savour World Cup Final experience</p></a>
    </div>
     <div id="text2">
    <p style="color:black">Thursday 26 July 2018</p>
    </div>
  </div>
  
  <div class="img-container">
    <img src="ism/image/slides/_u/norway.jpg" alt="Forest" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black">FIFA U-20 WORLD CUP</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/clubworldcup/news/y=2018/m=5/news=real-madrid-make-it-three-in-a-row.html" target="_blank"><p style="color:#326295">Real Madrid make it three in a row</p></a>
    </div>
    <div id="text2">
    <p style="color:black">Saturday 26 May 2018</p>
    </div>
  </div>
  
  <div class="img-container">
    <img src="ism/image/slides/_u/italy.jpg" alt="ronaldo" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black">WORLD FOOTBALL</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/news/y=2018/m=7/news=norway-book-europe-s-last-spot-holders-england-eliminated.html" target= "_blank"><p style="color:#326295">Norway book Europe's last spot, holders England eliminated</p></a>
    </div>
     <div id="text2">
    <p style="color:black">Thursday 26 July 2018</p>
    </div>
  </div>
  
 <div class="img-container">
    <img src="ism/image/slides/_u/best.jpg" alt="ronaldo" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black">FIFA U-20 WOMEN'S WORLD CUP</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/u20womensworldcup/news/france-2018-squads-revealed" target="_blank" target= "_blank"><p style="color:#326295">France 2018 squads revealed</p></a>
    </div>
     <div id="text2">
    <p style="color:black">Thursday 26 July 2018</p>
    </div>
  </div>
  
  <div class="img-container">
    <img src="ism/image/slides/_u/doping.jpg" alt="ronaldo" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black">FIFA EWORLD CUP</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/fifaeworldcup/news/y=2018/m=7/news=fifa-introduces-new-integrity-and-anti-doping-standards-for-fifa-eworld-cup-gran.html"><p style="color:#326295">FIFA introduces new integrity and anti-doping standards for FIFA</p></a>
    </div>
     <div id="text2">
    <p style="color:black">Thursday 26 July 2018</p>
    </div>
  </div>
  
  <div class="img-container">
    <img src="ism/image/slides/_u/fu.jpg" alt="Forest" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black">WOMEN'S FOOTBALL</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/womens-football/news/y=2018/m=7/news=fifa-starts-bidding-process-for-fifa-u-20-and-u-17-women-s-world-cups-2020.html"><p style="color:#326295">FIFA starts bidding process for FIFA U-20 and U-17 Women’s World Cups 2020</p></a>
    </div>
    <div id="text2">
    <p style="color:black">Wednesday 25 July 2018</p>
    </div>
  </div>
  
  <div class="img-container">
    <img src="ism/image/slides/_u/biding.jpg" alt="ronaldo" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black">ABOUT FIFA</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/about-fifa/news/y=2018/m=7/news=2026-fifa-world-cuptm-bidding-process-report-of-independent-audit-company-publis.html" target= "_blank"><p style="color:#326295">2026 FIFA World Cup™ bidding process</p></a>
    </div>
     <div id="text2">
    <p style="color:black">Tuesday 24 July 2018</p>
    </div>
  </div>
  
  <div class="img-container">
    <img src="ism/image/slides/_u/stadium.jpg" alt="Forest" style="width:80px; height:80px;float:left;overflow:auto;">
    <div id="text">
    <p style="color:black"><p>RUSSIA 2018</p>
    </div>
    <div id="text2">
    <a href="https://www.fifa.com/worldcup/news/fifastadiumdj-competition-results-in-most-engaged-tweet-about-the-2018-fifa-worl"><p style="color:#326295">#FIFAStadiumDJ competition results</p></a>
    </div>
    <div id="text2">
    <p style="color:black">Tuesday 10 July 2018</p>
    </div>
  </div>
</div>
<div style="background-color:green;text-align:center;padding:20px;margin-top:7px;color:white">© copyright Nabeel Javed</div>


<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_mytrainingweb&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div><div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_mytrainingweb&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>
